<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/lunacys/FSMsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lunacys/FSMsharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Copyright (c) 2016 Marco Mastropaolo</Copyright>
    <Authors>Marco Mastropaolo, Grigory Alfyorov</Authors>
    <PackageId>FSMSharp.Core</PackageId>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>Update to the latest version from the base repository.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
